{
  "version": 2,
  "buildCommand": "npm ci && npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "dist/insurance-quote-tool",
  "framework": "angular",
  "cleanUrls": true,
  "trailingSlash": false,
  "public": true,
  "env": {
    "NODE_VERSION": "20.x"
  },
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
